<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HackerHotel - HH </title>
    <style>
        body, html {
            margin: 0;
            padding: 0;
            height: 100%;
            font-family: Arial, sans-serif;
            background: url('./assets/background.webp') no-repeat center center fixed;
            background-size: cover;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .glass-box {
            backdrop-filter: blur(10px);
            background: rgba(255, 255, 255, 0.2);
            border-radius: 55px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            padding: 10px 10px;
            text-align: center;
            color: white;
            max-width: 50vw;
        }
        .glass-box h1 {
            margin-bottom: 20px;
            font-size: 36px;
        }
        .glass-button {
            backdrop-filter: blur(10px);
            background: rgba(255, 255, 255, 0.2);
            border-radius: 15px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            color: white;
            padding: 20px 40px;
            text-align: center;
            text-decoration: none;
            font-size: 24px;
            transition: all 0.3s ease;
            display: inline-block;
            margin: 10px 0;
            margin-left: 2vw;
            margin-right: 2vw;
        }
        .glass-button:hover {
            background: rgba(255, 255, 255, 0.3);
        }
      
    </style>
</head>
<body>
    <div class="glass-box">
        <h1>Welcome to the HackerHotel!
          <p></p> Do you want to join us as a partner or as a guest at the hotel?</h1>
        <a href="https://t.me/Dragon_Mf" class="glass-button">🖇️| partner</a>
        <a href="https://discord.gg/7fUedgXdpW" class="glass-button">🛌| guest</a>
       </p><a href="https://discord.gg/7fUedgXdpW" class="glass-button">tap here to learn more</a>
       <a href="api.html" class="glass-button">tap here apply for a scholarship</a>

</body>
</html>
