<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HackerHotel - HH </title>
    <style>
        body, html {
            margin: 0;
            padding: 0;
            height: 100%;
            font-family: Arial, sans-serif;
            background: url('./assets/background.webp') no-repeat center center fixed;
            background-size: cover;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .glass-box {
            backdrop-filter: blur(10px);
            background: rgba(255, 255, 255, 0.2);
            border-radius: 55px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            padding: 10px 10px;
            text-align: center;
            color: white;
            max-width: 50vw;
        }
        .glass-box h1 {
            margin-bottom: 20px;
            font-size: 36px;
        }
        .glass-button {
            backdrop-filter: blur(10px);
            background: rgba(255, 255, 255, 0.2);
            border-radius: 15px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            color: white;
            padding: 20px 40px;
            text-align: center;
            text-decoration: none;
            font-size: 24px;
            transition: all 0.3s ease;
            display: inline-block;
            margin: 10px 0;
            margin-left: 2vw;
            margin-right: 2vw;
        }
        .glass-button:hover {
            background: rgba(255, 255, 255, 0.3);
        }
      
    </style>
</head>
<body>
    <div class="glass-box">
        <iframe
  src="https://typebot.co/my-typebot-oafaldx"
  style="border: none; width: 100%; height: 600px"
></iframe>

</body>
</html>
